# 운영 콘솔 API 이미지 — FastAPI(uvicorn) sepsis.console.api:app.
# serve 이미지(deploy/Dockerfile)와 같은 베이스/레이아웃(src→/app/src, PYTHONPATH=/app/src,
# config.ROOT=parents[2]=/app), 진입점만 console.api.
#
# 합성 번들 구조 검증용 — 모델 학습/실데이터 없음. console 임포트 체인
# (service → retrain.deploy → drift.reference/serve.bundle/data.cache)이 요구하는 최소 deps만:
#   torch(CPU) + numpy + pandas(data.cache) + sqlalchemy(audit ORM) + fastapi/uvicorn/pydantic.
# mlflow/xgboost/lightgbm/sklearn/evidently 는 import 체인에 없어 제외(경량 유지).
FROM python:3.12-slim

WORKDIR /app

# torch CPU wheel(공식 CPU 인덱스) → 나머지 경량 deps.
RUN pip install --no-cache-dir torch --index-url https://download.pytorch.org/whl/cpu \
 && pip install --no-cache-dir \
      "fastapi>=0.110" "uvicorn[standard]>=0.29" "pydantic>=2" \
      "numpy>=2.0,<3" "pandas>=2.2,<3" "SQLAlchemy>=2.0"

# app 코드. 공유 PVC가 런타임에 /app/deploy/artifacts 를 덮어 마운트(B2)하지만,
# 마운트 전에도 경로가 존재해야 list_versions/_scan_version_ids 가 graceful(빈 목록).
COPY src/ /app/src/
RUN mkdir -p /app/deploy/artifacts

ENV PYTHONPATH=/app/src

EXPOSE 8000
# K8s 매니페스트가 command 로 덮어쓰지만 standalone 기본값도 동일하게.
CMD ["uvicorn", "sepsis.console.api:app", "--host", "0.0.0.0", "--port", "8000"]
