# 운영 콘솔 API 이미지 — FastAPI(uvicorn) sepsis.console.api:app.
# serve 이미지(deploy/Dockerfile)와 같은 베이스/레이아웃(src→/app/src, PYTHONPATH=/app/src,
# config.ROOT=parents[2]=/app), 진입점만 console.api.
#
# console 은 모델을 돌리지 않는다(승인=심링크 교체+감사). 따라서 numpy/pandas/torch/scipy 가
# 전혀 필요 없다 — deploy.py/bundle.py 의 무게 import 를 함수내 lazy 로 옮겨, console import 체인
# (api→service→deploy→bundle→config + audit)이 fastapi/uvicorn/pydantic/sqlalchemy 만 요구하도록 만들었다.
# 검증: 이 4개만 설치한 환경에서 `import sepsis.console.api` 가 numpy/pandas/torch 0개 로딩으로 통과.
# (합성 번들 생성기 gen_synth_bundle.py 는 torch 가 필요하므로 console 파드가 아니라 serve 파드에서 실행한다.)
#
# alpine 베이스: numpy/pandas/torch(=musl 빌드 까다로운 것들)를 다 들어냈으므로 musl 위험이 없다.
# 남은 deps(pydantic-core·uvloop·httptools·watchfiles)는 musllinux 휠이 있어 빌드툴 없이 설치된다.
# 결과 이미지 ~175MB(슬림 278MB·torch 포함 1.19GB 대비). glibc 가 필요하면 python:3.12-slim 으로 교체.
FROM python:3.12-alpine

WORKDIR /app

RUN pip install --no-cache-dir \
      "fastapi>=0.110" "uvicorn[standard]>=0.29" "pydantic>=2" "SQLAlchemy>=2.0"

# app 코드. 공유 PVC가 런타임에 /app/deploy/artifacts 를 덮어 마운트(B2)하지만,
# 마운트 전에도 경로가 존재해야 list_versions/_scan_version_ids 가 graceful(빈 목록).
COPY src/ /app/src/
RUN mkdir -p /app/deploy/artifacts

ENV PYTHONPATH=/app/src

EXPOSE 8000
# K8s 매니페스트가 command 로 덮어쓰지만 standalone 기본값도 동일하게.
CMD ["uvicorn", "sepsis.console.api:app", "--host", "0.0.0.0", "--port", "8000"]
